.sectioncard {
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-busca {
    margin: 0 10%;
    display: flex;
    flex-direction: column;
    gap: 10px ;
}

.card-busca h2 {
    font-size: 24px;
}

.card-busca input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #DDD;
    border-radius: 3px;
    width: 100%;
    font-size: 20px;
}

.card-filter {
    margin: 0 10%;
    display: flex;
    justify-content: flex-start;
    gap: 60px;
}

.filter {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 20%;
}

.filter p {
    font-size: 22px;
}

.card-filter select {
    padding: 2px 5px;
    margin-bottom: 10px;
    border: 1px solid #DDD;
    border-radius: 3px;
    width: 100%;
    font-size: 20px;
    cursor: pointer;
}

.filterbutton {
    display: flex;
    gap: 20px;
    padding-left: 8%;
}


button {
    background-color: #ff3535;
    color: #fff;
    padding: 5px 10px;
    border: 1px solid #000;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0.7;
    transition: .3s;
}

button:hover {
    opacity: 1;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.aviso {
    padding: 100px;
    font-size: 20px;
    color: red;
}